# system-text-json-cli

./: README.md
src/: Directory.Build.props  SystemTextJson.Cli.sln
src/SystemTextJson.Cli/: Program.cs  SystemTextJson.Cli.csproj
