<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <CliPackageVersion>0.1.0-dev.1</CliPackageVersion>
    <Authors>Wei Chen</Authors>
    <PackageProjectUrl>https://github.com/weichch/system-text-json-cli</PackageProjectUrl>
    <Copyright>Copyright © Wei Chen 2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(CliPackageVersion)</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Link="Packaging\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Link="Packaging\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>
